stages:
  - build

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
  - apk update
  - apk add musl-dev linux-headers meson ninja gcc scdoc ncurses
  - apk add libxkbcommon-dev pixman-dev freetype-dev fontconfig-dev harfbuzz-dev utf8proc-dev
  - apk add wayland-dev wayland-protocols
  - apk add git
  - apk add check-dev
  - apk add ttf-hack font-noto-emoji

debug-x64:
  image: alpine:edge
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/debug
    - cd bld/debug
    - meson --buildtype=debug -Dgrapheme-clustering=enabled -Dfcft:grapheme-shaping=enabled -Dfcft:run-shaping=enabled -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
  artifacts:
    reports:
      junit: bld/debug/meson-logs/testlog.junit.xml

debug-x64-no-grapheme-clustering:
  image: alpine:edge
  stage: build
  script:
    - apk del harfbuzz harfbuzz-dev utf8proc utf8proc-dev
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/debug
    - cd bld/debug
    - meson --buildtype=debug -Dgrapheme-clustering=disabled -Dfcft:grapheme-shaping=disabled -Dfcft:run-shaping=disabled -Dfcft:test-text-shaping=false ../../
    - ninja -v -k0
    - ninja -v test
    - ./foot --version
    - ./footclient --version
  artifacts:
    reports:
      junit: bld/debug/meson-logs/testlog.junit.xml

release-x64:
  image: alpine:edge
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/release
    - cd bld/release
    - meson --buildtype=release -Db_pgo=generate -Dgrapheme-clustering=enabled -Dfcft:grapheme-shaping=enabled -Dfcft:run-shaping=enabled  -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
    - ./foot --version
    - ./footclient --version
  artifacts:
    reports:
      junit: bld/release/meson-logs/testlog.junit.xml

debug-x86:
  image: i386/alpine:edge
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/debug
    - cd bld/debug
    - meson --buildtype=debug -Dgrapheme-clustering=enabled -Dfcft:grapheme-shaping=enabled -Dfcft:run-shaping=enabled  -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
    - ./foot --version
    - ./footclient --version
  artifacts:
    reports:
      junit: bld/debug/meson-logs/testlog.junit.xml

release-x86:
  image: i386/alpine:edge
  stage: build
  script:
    - cd subprojects
    - git clone https://codeberg.org/dnkl/fcft.git
    - cd ..
    - mkdir -p bld/release
    - cd bld/release
    - meson --buildtype=release -Db_pgo=generate -Dgrapheme-clustering=enabled -Dfcft:grapheme-shaping=enabled -Dfcft:run-shaping=enabled  -Dfcft:test-text-shaping=true ../../
    - ninja -v -k0
    - ninja -v test
    - ./foot --version
    - ./footclient --version
  artifacts:
    reports:
      junit: bld/release/meson-logs/testlog.junit.xml

codespell:
  image: alpine:edge
  stage: build
  script:
    - apk add python3
    - apk add py3-pip
    - pip install codespell
    - codespell -Lser,doas README.md INSTALL.md CHANGELOG.md *.c *.h doc/*.scd
